# exam

./: pom.xml
public/: index.html
src/main/java/org/example/: App.java
src/main/java/org/example/dto/: AnswerDTO.java  ErrorResponse.java  ExamDeliveryDTO.java  ExamResponse.java  LoginResponse.java  QuestionDTO.java  SubmitRequest.java  SubmitResponse.java
src/main/java/org/example/http/: BaseHandler.java  ExamsHandler.java  LoginHandler.java  StaticFileHandler.java  SubmitHandler.java
src/main/java/org/example/model/: EssayQuestion.java  Exam.java  MultipleChoiceQuestion.java  Question.java  QuestionType.java  Result.java  User.java
src/main/java/org/example/repository/: ExamRepository.java  JdbcExamRepository.java  JdbcQuestionRepository.java  JdbcResultRepository.java  JdbcUserRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  ExamCache.java  ExamService.java
src/main/java/org/example/service/score/: EssayScoring.java  MultipleChoiceScoring.java  ScoringStrategy.java  ScoringStrategyFactory.java
src/main/java/org/example/util/: JsonUtil.java  JwtUtil.java  Log.java  Password.java  ValidationUtil.java
src/test/java/: ExamServiceTest.java
